<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

</html>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row py-2">
            <div class="col-md">
                <nav class="col-sm-12 navbar navbar-light bg-light">
                        <a class="navbar-brand" href="#" onclick="loadhome()">Home</a>
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="eventSubmit()">Search</button>
                        </form >
                    </nav>
            </div>
        </div>
        <div id="main" class="row py-2">
            <div class="col-md-4 py-1">
                <div class="card shadow h-100" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ten phim</h5>
                      <p class="card-text">title</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
          </div>
          <div id="main2" class="row py-2">

          </div>  
         <div id="main3" class="row py-2">

         </div> 
         <div id="main4" class="row py-2">

        </div>   
        <div id="main5" class="row py-2">

        </div>
         <div id="bottom" class="row py-2">
            <div class="col-md-bg-sencondary">
                <div class="card-bg-sencondary">
                    
                </div>
            </div>
         </div>
         <div id="page">

         </div>
    </div>
  
<script src="../Source/js/jquery-2.4.1.min.js"></script>
<script src="../Source/movie.js"></script>

    
    <script>
        $().ready(() => {
            loadhome();
            $('form').on('submit',eventSubmit);
        })
    </script>
</body>